{
  "name": "Poker",
  "version": "0.0.1",
  "description": "Poker nodejs API",
  "scripts": {
    "run-dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "*",
    "body-parser": "*",
    "cors": "*",
    "crypto": "*",
    "express": "*",
    "jwt-simple": "*",
    "moment": "^2.18.1",
    "mongoose": "*",
    "mongoose-unique-array": "^0.2.0",
    "morgan": "*",
    "passport": "*",
    "passport-jwt": "^3.0.1",
    "request": "^2.85.0",
    "socket.io-client": "^2.0.4",
    "socketio": "^1.0.0"
  },
  "author": "Pavel S"
}
